#Mybatis≈‰÷√
spring.datasource.url=jdbc:mysql://120.77.217.216:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.tomcat.max-threads=1
spring.redis.host=18.16.200.68
spring.redis.port=6379
spring.redis.password=shitou123
spring.redis.database=3
